src/html/index.jade
doctype
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible' content='IE-Edge')
		title worldcup
		meta(name='description' content='')
		meta(name='viewport' content='width=device-width')
		link(rel='stylesheet' href='styles/main.min.css')
	body
		.footie
			section.current
				h1 Current matches
				article.matches_now

			section.today
				h1 Today's matches
				article.matches_today

			section.tomorrow
				h1 Tomorrow's matches
				article.matches_tomorrow

		script(src='scripts/jquery-2.1.1.js')
		script(src='scripts/main.js')

index.html
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>worldcup</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>

        <div class="footie">
          <section class="current">
            <h1>Current matches</h1>
            <article class="matches_now">

            </article>
        </section>

        <section class="today">
            <h1>Today's matches</h1>
            <article class="matches_today">

            </article>
        </section>


        <section class="tomorrow">
            <h1>Tomorrow's matches</h1>
            <article class="matches_tomorrow">

            </article>
        </section>
        </div>

        <script src="scripts/jquery-2.1.1.js"></script>
        <script src="scripts/main.js"></script>
    </body>
</html>
